 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: Information: Quellpaket dbsync2
dpkg-buildpackage: Information: Quellversion 1.5.4
dpkg-buildpackage: Information: Quelldistribution hirsute
dpkg-buildpackage: Information: Quelle geändert durch Marko Seidenglanz <marko.seidenglanz@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean --builddirectory=_build --buildsystem=golang --with=golang
   dh_auto_clean -O--builddirectory=_build -O--buildsystem=golang
   dh_autoreconf_clean -O--builddirectory=_build -O--buildsystem=golang
   dh_clean -O--builddirectory=_build -O--buildsystem=golang
 dpkg-source -b .
dpkg-source: Warnung: nichtnative Paketversion enthält keine Revision
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: dbsync2 wird unter Benutzung des existierenden ./dbsync2_1.5.4.orig.tar.xz gebaut
dpkg-source: Information: dbsync2 wird in dbsync2_1.5.4.debian.tar.xz gebaut
dpkg-source: Information: dbsync2 wird in dbsync2_1.5.4.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../dbsync2_1.5.4_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now signing changes and any dsc files...
 signfile dsc dbsync2_1.5.4.dsc Marko Seidenglanz <marko.seidenglanz@gmail.com>

 fixup_buildinfo dbsync2_1.5.4.dsc dbsync2_1.5.4_source.buildinfo
 signfile buildinfo dbsync2_1.5.4_source.buildinfo Marko Seidenglanz <marko.seidenglanz@gmail.com>

 fixup_changes dsc dbsync2_1.5.4.dsc dbsync2_1.5.4_source.changes
 fixup_changes buildinfo dbsync2_1.5.4_source.buildinfo dbsync2_1.5.4_source.changes
 signfile changes dbsync2_1.5.4_source.changes Marko Seidenglanz <marko.seidenglanz@gmail.com>

Successfully signed dsc, buildinfo, changes files
