Successfully uploaded dbsync2_1.5.4.dsc to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.changes to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.dsc to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.changes to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.dsc to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.changes to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.dsc to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded dbsync2_1.5.4_source.changes to ppa.launchpad.net for ppa.
